
<!DOCTYPE html>
<html>
<head>
<title>Title-HTML CLASS</title>
</head>
<body>
<!DOCTYPE html> declaration defines that this document is an HTML5 document
<h1>LABLE HEADING - Font size bigger </h1>
<h2>This is second heading</h2>
<h6>This is sixth heading - Font size smaller</h6>
<p>PARAGRAPH Testing is the practice of making objective judgments regarding the extent to which the. system (device) meets, exceeds or fails to meet stated objectives.</p>
<p style="color:Tomato;">style attributes ...</p>
<a href="https://www.guvi.com"> GUVI </a>
<img src="C:\Users\a250580\OneDrive - Syneos Health\Pictures\Saved Pictures\Jira.PNG" alt="Jira" width="104" height="142">
</body>
</html>



<!DOCTYPE html> <!-- This declaration defines the document type and version of HTML used -->

<html>
<head>
    <style>
        /* Start of CSS styles */
        p {
            text-align: center; /* Centers the text within paragraphs */
            color: red; /* Sets the text color to red */
            font-size: 12px; /* Sets the font size to 12 pixels */
        }
        h3.center {
            text-align: center; /* Centers the text within h3 elements */
            color: blue; /* Sets the text color to blue */
            font-size: 12px; /* Sets the font size to 12 pixels */
        }
        /* End of CSS styles */
    </style>
</head>

<body>
    <!-- Start of body content -->
    <h3 class="center">blue and center position</h3> <!-- Displays a blue, centered h3 heading -->
    <p>red colour</p> <!-- Displays a red-colored paragraph with the text "red colour" -->
    <!-- End of body content -->
</body>

</html> <!-- End of HTML document -->




<!DOCTYPE html>
<html>
<head>
    <body>
<h2>This is meant for JS Heading</h2>
    <p id="Js">Json Notation</p>
    <button type="button" onclick=document.getElementById("Js").innerHTML="JAVASRIPT">click me</button>
</body>
</html>



<!DOCTYPE html>

<html lang="en">

<head>

   <meta charset="UTF-8">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name ="viewport" content="width=device-width,initial-scale=1.0">

   <title> create json object in javascript</title>

   <script>

      var jsonData= {};

      document.write( "JsonData:"+JSON.stringify(jsonData))

      // creating json object

      jsonData.name="thomas";

      jsonData.city="paris";

      document.write( "data with details:"+JSON.stringify(jsonData))

      // update json object

      jsonData.name="pavithra";

      jsonData.city="chennai";

      document.write( "updated data:"+JSON.stringify(jsonData))

      // to read the data json

      document.write("the data:");

      document.write("name:"+jsonData.name);

      document.write("city:"+jsonData.city);

      // delete the data json

      delete jsonData.city;

      document.write( "deleted data:"+JSON.stringify(jsonData))

   </script>

</head>

</html>







